[neopixel neo]
pin: rpi:gpio18
#   The I/O pin connected to the neopixel.
chain_count:10
#   The number of Neopixel chips that are "daisy chained" to the
color_order: RGB
#   Pixel color order
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

########################## MACROS #################################

[gcode_macro BIB]
gcode:
  {% for flashes in range (params.COUNT|default(10)|int) %}
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P50   
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P200
  {% endfor %}


